<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" prefix="dc: http://purl.org/dc/elements/1.1/">
<head><meta name="author" content="Created with Masher by Half-Baked Software, registered to Darwin Arley Mora Acevedo."/><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<title>
PAST SIMPLE.
</title>

<!-- Made with executable version HotPotatoes: Masher Version 7.0 Release 3 Build 0 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style>

:root{
	--strFontFace:       arial,helvetica,sans-serif;
	--strFontSize:       Big;
	--strTextColor:      #000000;
	--strTitleColor:     #000000;
	--strLinkColor:      #000000;
	--strVLinkColor:     #400040;
	--strPageBGColor:    #8733d2;
	--strExBGColor:      #8080ff;
}

body{
	font-family: var(--strFontFace);
	background-color: var(--strPageBGColor);
	color: var(--strTextColor);
	background-image: url(SIMPLE-PAST-DISE&#209;O-RED); 
	margin-right: 5%;
	margin-left: 5%;
	font-size: var(--strFontSize);
	padding-bottom: 0.5em;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: var(--strTitleColor);
}

.ExerciseTitle{
	font-size: 140%;
	color: var(--strTitleColor);
}

.ExerciseSubtitle{
	font-size: 125%;
	color: var(--strTitleColor);
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 40%;
	background-color: var(--strExBGColor);
	color: var(--strTextColor);
	font-size: 120%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

ul.Index li{
	margin: 0.5em;
}

a{
	color: var(--strLinkColor);
}

a:visited{
	color: var(--strVLinkColor);
}

a:hover{
	color: var(--strLinkColor);
}

</style>
</head>
<body>
<div class="NavButtonBar">&#160;</div>

<div class="Titles">
	<h2 class="ExerciseTitle">PAST SIMPLE.</h2>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

<li><a href="1-) complete  - simple past ..htm">1-) Past Simple - complete </a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="2-) Organize-  Past Simple Sentence 1..htm">2-) Organize- Past Simple Sentence 1. </a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="2-) Organize-  Past Simple Sentence 2..htm">2-) Organize- Past Simple Sentence 9. </a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="2-) Organize-  Past Simple Sentence 3.htm">2-) Organize- Past Simple Sentence 3. </a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="2-) Organize-  Past Simple Sentence 4.htm">2-) Organize- Past Simple Sentence 4. </a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="2-) Organize-  Past Simple Sentence 5.htm">2-) Organize- Past Simple Sentence 5. </a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="2-) Organize-  Past Simple Sentence 6.htm">2-) Organize- Past Simple Sentence 6. </a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="2-) Organize-  Past Simple Sentence 7.htm">2-) Organize- Past Simple Sentence 7</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="2-) Organize-  Past Simple Sentence 8.htm">2-) Organize- Past Simple Sentence 8</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="2-) Organize-  Past Simple Sentence 9..htm">2-) Organize- Past Simple Sentence 9. </a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="2-) Organize-  Past Simple Sentence 10.htm">2-) Organize- Past Simple Sentence 10</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="3 -)  Match - PastSimple - conjugation.htm">Past conjugation, Match. <a style="cursor: pointer; text-decoration: underline;" onclick="window.open('https://www.youtube.com/watch?v=1bV4TQA7A68');return false;">Click here- irreguar verbs</a> <a style="cursor: pointer; text-decoration: underline;" onclick="window.open('https://www.youtube.com/watch?v=zeK2oARB-RI');return false;">Click here- Regular verbs</a> <img src="regular verbs spelleing rules.jpg" alt="regular verbs spelleing rules.jpg" title="regular verbs spelleing rules" width="720" height="720"/></a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="4-)  CROSSWORD - Regular and irregular verbs- past form.htm">4-) CROSSWORD - Past Simple conjugation verbs</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="5-) QUIZ - Simple past ---.htm">5-) QUIZ - Simple past --- Check the past simple information and answer the questions. <a style="cursor: pointer; text-decoration: underline;" onclick="window.open('https://www.woodwardenglish.com/lesson/past-simple-tense-in-english/');return false;">Click here-past simple-</a> <img src="there_are_no_shortcuts_to_any_place_worth_going_no_hay_atajos_a_ningun_lugar_al_que_valga_la_pena_213_90_600.jpg" alt="there_are_no_shortcuts_to_any_place_worth_going_no_hay_atajos_a_ningun_lugar_al_que_valga_la_pena_213_90_600.jpg" title="there_are_no_shortcuts_to_any_place_worth_going_no_hay_atajos_a_ningun_lugar_al_que_valga_la_pena_213_90_600" width="400" height="280"/></a>&#160;&#160;&#160;&#160;&#160;</li>

</ul>
</div>
</div>

</body></html>
